development:
  adapter: postgresql
  encoding: utf8
  reconnect: false
  database: to_marvinj_development
  pool: 5
  username: marvin
  password:
  host: localhost

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test: &test
  adapter: postgresql
  encoding: utf8
  reconnect: false
  database: to_marvinj_test
  pool: 5
  username: marvin
  password:
  host: localhost

production:
  adapter: postgresql
  encoding: utf8
  reconnect: false
  database: to_marvinj_development
  pool: 5
  username: marvin
  password:
  host: localhost
